<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<wp id="1" ap="7" ah="50" av="100"/>
<wp id="2" ap="5" ah="100" av="50"/>
<pen id="1" fc="#FFA000"/>
<pen id="2" fc="#FFFFFF"/>
<pen id="3" fc="#A000FF"/>
<pen id="4" i="1" fc="#FFFFFF"/>
<pen id="5" b="1" i="1" u="1" fc="#FFFFFF"/>
</head>
<body>
<p t="0" d="3750" wp="1"><s></s><s p="1">J. J. McCullough
</s><s p="2">...as a result, ice cream has evolved
into a pretty unique consumer good,</s></p>
<p t="3750" d="4125" wp="1"><s></s><s p="2">in the sense that customers are
allowed (or even encouraged) to have</s></p>
<p t="7875" d="5333" wp="1"><s></s><s p="2">pretty idiosyncratic preferences, that the
industry is nevertheless happy to cater to.</s></p>
<p t="13208" d="4625" wp="1"><s></s><s p="2">But in any case, according to
a 2017 study by the IDFA,</s></p>
<p t="17833" d="3167" wp="1"><s></s><s p="2">America&#39;s leading Dairy Industry lobby group,</s></p>
<p t="21000" d="4458" wp="1"><s></s><s p="2">the five best-selling American
Ice Cream flavors these days are:</s></p>
<p t="30083" d="3333" wp="1"><s></s><s p="2">...and Chocolate Chip Cookie Dough.</s></p>
<p t="33416" d="5875" wp="1"><s></s><s p="2">A 2020 YouGov poll by the American
public, meanwhile, yielded basically
the same results,</s></p>
<p t="39291" d="3625" wp="1"><s></s><s p="2">with the only difference being that
in their list, they also had</s></p>
<p t="43833" d="1000" wp="1"><s></s><s p="2">...and...</s></p>
<p t="45541" d="792" wp="1"><s></s><s p="2">...&#34;pee-can.&#34;</s></p>
<p t="47250" d="3375" wp="1"><s></s><s p="2">&#34;Pee-cans&#34; are another plant that is
indigenous to North America.</s></p>
<p t="50625" d="3333" wp="1"><s></s><s p="2">According to this book about
the history of &#34;pee-cans,&#34;</s></p>
<p t="53958" d="5375" wp="1"><s></s><s p="2">early European settlers tended to dismiss &#34;pee-cans&#34;
as being basically the same as walnuts,</s></p>
<p t="59333" d="2500" wp="1"><s></s><s p="2">which they already had in Europe,
so who cares.</s></p>
<p t="61833" d="3583" wp="1"><s></s><s p="2">To this day, America produces over
80% of the world&#39;s &#34;pee-cans,&#34;</s></p>
<p t="65416" d="2500" wp="1"><s></s><s p="2">and they&#39;re mostly just eaten by Americans.</s></p>
<p t="68083" d="4167" wp="1"><s></s><s p="3">Joey
</s><s p="2">You make great videos, J.J.
You were so close.</s></p>
<p t="72833" d="2875" wp="1"><s></s><s p="2">I&#39;m sorry, J.J.
You made me do this.</s></p>
<p t="75708" d="2292" wp="1"><s></s><s p="2">This is a pecan.</s></p>
<p t="78000" d="2916" wp="1"><s></s><s p="2">This is a dish of pecans.</s></p>
<p t="83583" d="2583" wp="1"><s></s><s p="2">These are NOT...</s></p>
<p t="86166" d="2542" wp="1"><s></s><s p="2">...&#34;PEE-CANS!&#34;</s></p>
<p t="92250" d="2166" wp="1"><s></s><s p="4">This...</s><s p="2"> is a &#34;Pea-Can.&#34;</s></p>
<p t="103875" d="2416" wp="1"><s></s><s p="2">This is also a &#34;Pee-Can.&#34;</s></p>
<p t="107416" d="1834" wp="2"><s></s><s p="2">*sounds of sloshing liquid*</s></p>
<p t="109250" d="5458" wp="1"><s></s><s p="2">Yes, I urinated in this can
just to make this point.</s></p>
<p t="114708" d="2000" wp="1"><s></s><s p="2">Now, let me be completely clear.</s></p>
<p t="116708" d="4250" wp="1"><s></s><s p="2">This is not an opinion.
This is not an argument.</s></p>
<p t="120958" d="5375" wp="1"><s></s><s p="2">&#34;Puh-kaanz&#34; is an </s><s p="5">OBJECTIVELY</s><s p="2">
better pronunciation,</s></p>
<p t="126333" d="2417" wp="1"><s></s><s p="2">because &#34;Pee-cans&#34; sounds
</s><s p="4">DISGUSTING!</s></p>
<p t="128750" d="1000" wp="1"><s></s><s p="2">because &#34;Pee-cans&#34; sounds
</s><s p="4">DISGUSTING!</s></p>
<p t="128750" d="1000" wp="2"><s></s><s p="2">*more sloshing*</s></p>
<p t="129750" d="1791" wp="1"><s></s><s p="2">because &#34;Pee-cans&#34; sounds
</s><s p="4">DISGUSTING!</s></p>
<p t="131541" d="3625" wp="1"><s></s><s p="2">And pecans don&#39;t deserve a
disgusting conotation.</s></p>
<p t="135166" d="3250" wp="1"><s></s><s p="2">After all, they&#39;re delicious!
Don&#39;t you agree?</s></p>
</body>
</timedtext>
