<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<pen id="1" fc="#FF0000"/>
<pen id="2" fc="#FF00FF"/>
<ws id="2" ju="1"/>
<ws id="1" ju="2"/>
<wp id="21" ap="5" ah="100" av="52" rc="1" cc="29"/>
<wp id="10" ap="7" ah="50" av="100" rc="1" cc="11"/>
<wp id="11" ap="7" ah="50" av="100" rc="1" cc="15"/>
<wp id="19" ap="7" ah="50" av="100" rc="1" cc="16"/>
<wp id="17" ap="7" ah="50" av="100" rc="1" cc="18"/>
<wp id="20" ap="7" ah="50" av="100" rc="1" cc="25"/>
<wp id="18" ap="7" ah="50" av="100" rc="1" cc="27"/>
<wp id="23" ap="7" ah="50" av="100" rc="1" cc="34"/>
<wp id="7" ap="7" ah="50" av="100" rc="1" cc="37"/>
<wp id="16" ap="7" ah="50" av="100" rc="2" cc="22"/>
<wp id="24" ap="7" ah="50" av="100" rc="2" cc="26"/>
<wp id="25" ap="7" ah="50" av="100" rc="2" cc="27"/>
<wp id="26" ap="7" ah="50" av="100" rc="2" cc="28"/>
<wp id="22" ap="7" ah="50" av="100" rc="2" cc="29"/>
<wp id="12" ap="7" ah="50" av="100" rc="2" cc="30"/>
<wp id="14" ap="7" ah="50" av="100" rc="2" cc="31"/>
<wp id="4" ap="7" ah="50" av="100" rc="2" cc="33"/>
<wp id="5" ap="7" ah="50" av="100" rc="2" cc="34"/>
<wp id="6" ap="7" ah="50" av="100" rc="2" cc="35"/>
<wp id="13" ap="7" ah="50" av="100" rc="2" cc="36"/>
<wp id="9" ap="7" ah="50" av="100" rc="2" cc="37"/>
<wp id="2" ap="7" ah="50" av="100" rc="2" cc="38"/>
<wp id="15" ap="7" ah="50" av="100" rc="3" cc="29"/>
<wp id="3" ap="7" ah="50" av="100" rc="3" cc="35"/>
<wp id="8" ap="7" ah="50" av="100" rc="3" cc="38"/>
<wp id="1" ap="7" ah="50" av="100" rc="3" cc="39"/>
</head>
<body>
<p t="0" d="3720" wp="1" ws="1"><s>  </s><s p="1">J. J. McCullough </s><s>
 ...as a result, ice cream has evolved 
 into a pretty unique consumer good, </s></p>
<p t="3720" d="4120" wp="2" ws="1"> in the sense that customers are 
 allowed (or even encouraged) to have </p>
<p t="7840" d="5360" wp="3" ws="1"> pretty idiosyncratic preferences, 
 that the industry is nevertheless 
 happy to cater to. </p>
<p t="13200" d="4600" wp="4" ws="1"> But in any case, according to a 
 2017 study by the IDFA, </p>
<p t="17800" d="3200" wp="5" ws="1"> America&#39;s leading Dairy Industry 
 lobby group, </p>
<p t="21000" d="4440" wp="6" ws="1"> the five best-selling American 
 Ice Cream flavors these days are: </p>
<p t="30080" d="3320" wp="7" ws="1"> ...and Chocolate Chip Cookie Dough. </p>
<p t="33400" d="5880" wp="8" ws="1"> A 2020 YouGov poll by the American 
 public, meanwhile, yielded basically 
 the same results, </p>
<p t="39280" d="3600" wp="9" ws="1"> with the only difference being that 
 in their list, they also had </p>
<p t="43800" d="1000" wp="10" ws="1"> ...and... </p>
<p t="45520" d="800" wp="11" ws="1"> ...&quot;pee-can.&quot; </p>
<p t="47240" d="3360" wp="2" ws="1"> &quot;Pee-cans&quot; are another plant that is 
 indigenous to North America. </p>
<p t="50600" d="3320" wp="12" ws="1"> According to this book about 
 the history of &quot;pee-cans,&quot; </p>
<p t="53920" d="5400" wp="1" ws="1"> early European settlers tended to 
 dismiss &quot;pee-cans&quot; as being basically 
 the same as walnuts, </p>
<p t="59320" d="2480" wp="6" ws="1"> which they already had in Europe, 
 so who cares. </p>
<p t="61800" d="3600" wp="13" ws="1"> To this day, America produces over 
 80% of the world&#39;s &quot;pee-cans,&quot; </p>
<p t="65400" d="2480" wp="14" ws="1"> and they&#39;re mostly just eaten 
 by Americans. </p>
<p t="68080" d="4160" wp="15" ws="1"><s>  </s><s p="2">Joey </s><s>
 You make great videos, J.J. 
 You were so close. </s></p>
<p t="72800" d="2880" wp="16" ws="1"> I&#39;m sorry, J.J. 
 You made me do this. </p>
<p t="75680" d="2280" wp="17" ws="1"> This is a pecan. </p>
<p t="78000" d="2880" wp="18" ws="1"> This is a dish of pecans. </p>
<p t="83560" d="2560" wp="17" ws="1"> These are NOT... </p>
<p t="86120" d="2560" wp="19" ws="1"> ...&quot;PEE-CANS!&quot; </p>
<p t="92200" d="2200" wp="20" ws="1"> THIS... is a &quot;Pea-Can.&quot; </p>
<p t="103800" d="2480" wp="18" ws="1"> This is also a &quot;Pee-Can.&quot; </p>
<p t="107400" d="1840" wp="21" ws="2"> *sounds of sloshing liquid* </p>
<p t="109240" d="5440" wp="22" ws="1"> Yes, I urinated in this can 
 just to make this point. </p>
<p t="114680" d="1960" wp="23" ws="1"> Now, let me be completely clear. </p>
<p t="116640" d="4360" wp="24" ws="1"> This is not an opinion. 
 This is not an argument. </p>
<p t="121000" d="5280" wp="14" ws="1"> &quot;Puh-kaanz&quot; is an OBJECTIVELY 
 better pronunciation, </p>
<p t="126280" d="5240" wp="25" ws="1"> because &quot;Pee-cans&quot; sounds 
 D I S G U S T I N G ! </p>
<p t="131520" d="3560" wp="26" ws="1"> And pecans don&#39;t deserve a 
 disgusting conotation. </p>
<p t="135080" d="3280" wp="14" ws="1"> After all, they&#39;re delicious! 
 Don&#39;t you agree? </p>
</body>
</timedtext>
