<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<wp id="0"/>
<wp id="1" ap="1" ah="50" av="0" rc="3" cc="40"/>
</head>
<body>
<p t="0" d="3750" wp="1">J. J. McCullough
...as a result, ice cream has evolved
into a pretty unique consumer good,</p>
<p t="3750" d="4125" wp="1">in the sense that customers are
allowed (or even encouraged) to have</p>
<p t="7875" d="5333" wp="1">pretty idiosyncratic preferences, that the
industry is nevertheless happy to cater to.</p>
<p t="13208" d="4625" wp="1">But in any case, according to
a 2017 study by the IDFA,</p>
<p t="17833" d="3167" wp="1">America&#39;s leading Dairy Industry lobby group,</p>
<p t="21000" d="4458" wp="1">the five best-selling American
Ice Cream flavors these days are:</p>
<p t="30083" d="3333" wp="1">...and Chocolate Chip Cookie Dough.</p>
<p t="33416" d="5875" wp="1">A 2020 YouGov poll by the American
public, meanwhile, yielded basically
the same results,</p>
<p t="39291" d="3625" wp="1">with the only difference being that
in their list, they also had</p>
<p t="43833" d="1000" wp="1">...and...</p>
<p t="45541" d="792" wp="1">...&quot;pee-can.&quot;</p>
<p t="47250" d="3375" wp="1">&quot;Pee-cans&quot; are another plant that is
indigenous to North America.</p>
<p t="50625" d="3333" wp="1">According to this book about
the history of &quot;pee-cans,&quot;</p>
<p t="53958" d="5375" wp="1">early European settlers tended to dismiss &quot;pee-cans&quot;
as being basically the same as walnuts,</p>
<p t="59333" d="2500" wp="1">which they already had in Europe,
so who cares.</p>
<p t="61833" d="3583" wp="1">To this day, America produces over
80% of the world&#39;s &quot;pee-cans,&quot;</p>
<p t="65416" d="2500" wp="1">and they&#39;re mostly just eaten by Americans.</p>
<p t="68083" d="4167" wp="1">Joey
You make great videos, J.J.
You were so close.</p>
<p t="72833" d="2875" wp="1">I&#39;m sorry, J.J.
You made me do this.</p>
<p t="75708" d="2292" wp="1">This is a pecan.</p>
<p t="78000" d="2916" wp="1">This is a dish of pecans.</p>
<p t="83583" d="2583" wp="1">These are NOT...</p>
<p t="86166" d="2542" wp="1">...&quot;PEE-CANS!&quot;</p>
<p t="92250" d="2166" wp="1">THIS... is a &quot;Pea-Can.&quot;</p>
<p t="103875" d="2416" wp="1">This is also a &quot;Pee-Can.&quot;</p>
<p t="107416" d="1834" wp="1">*sounds of sloshing liquid*</p>
<p t="109250" d="5458" wp="1">Yes, I urinated in this can
just to make this point.</p>
<p t="114708" d="2000" wp="1">Now, let me be completely clear.</p>
<p t="116708" d="4250" wp="1">This is not an opinion.
This is not an argument.</p>
<p t="120958" d="5375" wp="1">&quot;Puh-kaanz&quot; is an OBJECTIVELY
better pronunciation,</p>
<p t="126333" d="2417" wp="1">because &quot;Pee-cans&quot; sounds
DISGUSTING!</p>
<p t="128750" d="1000" wp="1">because &quot;Pee-cans&quot; sounds
DISGUSTING!
*more sloshing*</p>
<p t="129750" d="1791" wp="1">because &quot;Pee-cans&quot; sounds
DISGUSTING!</p>
<p t="131541" d="3625" wp="1">And pecans don&#39;t deserve a
disgusting conotation.</p>
<p t="135166" d="3250" wp="1">After all, they&#39;re delicious!
Don&#39;t you agree?</p>
</body>
</timedtext>
